{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green249\blue89;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 IEEE - Institute of Electrical and Electronics Engineers\
IANA - Internet Assigned Numbers Authority\
IMAP - Internet Message Access Protocol\
NIC - Network Interface Card\
FTP - File Transfer Protocol\
CRC - Cyclic Redundancy Check\
WWW - World Wide Web\
FQDN - Fully Qualified Domain Name\
EMI - Electromagnetic Interference\
STP - Spanning Tree Protocol / Shielded Twisted Pair\
UTP - Unshielded Twisted Pair\
CAT - Category\
VLAN - Virtual Local Area Network\
POE - Power of Ethernet\
RJ - Registered Jack\
APIPA - Automatic Private IP Addressing\
ARP - Address Resolution Protocol\
LED - Light Emitting Diode\
PVC - Permanent Virtual Circuit / Private Virtual Circuit\
RIP - Rovting Information Protocol\
SCP - Secure Copy\
MAC - Media Access Control\
DHCP -Dynamic Host Configuration Protocol\
LLC - Logical Link Control\
NAPT - Network Address and Port Translations\
TFTP - Trivial File Transfer Protocol\
UDP - User Datagram Protocol\
PAT - Port Address Translation\
AS -Autonomous Systems\
NAT - Network Address Translation\
DNS - Domain Name System\
SMTP - Simple Mail Transfer Protocol\
OUI - Organizationally Unique Identifier\
BNC - Bayonet Neill-Concelman\
BGP - Border Gateway Protocol\
TCP - Transfer Control Protocol / Transmission Control Protocol\
POP - Post Office Protocol / Point of Presence Protocol\
CHAP - Challenge Handshake Authentication Protocol\
DES - Data Encryption Standard\
DAC - Discretionary Access Control\
SFTP - Secure File Transfer Protocol\
SNMP - Simple Network Management Protocol\
PPPOE - Point to Point Protocol Over Ethernet\
SSH - Secure Shell\
VPN - Virtual Private Network\
DSL - Digital Subscriber Line\
DSLAM - Digital Subscriber Line Access Multiplexer\
FDM - Frequency Domain Multiplexing\
WEP - Wired Equivalent Privacy\
MIMO - Multi-input Multi-output\
AES - Advanced Encryption Standard\
BSS - Basic Service Set\
BSSID - Basic Service Set Identifier\
ESS - Extended Service Set\
ESSID - Extended Service Set Identifier\
WAP - Wireless Access Point\
\cb2 OSI - Open System Interconnect\cb1 \
ISO - International Organization for Standardization\
CIDR - Classless Inter Domain Routing\
HTTP - Hyper Text Transfer Protocol \
ICMP - Internet Control Message Protocol\
SSL - Secure Sockets Layer\
FCC - Federal Communications Commission\
VOIP - Voice Over IP\
QOS - Quality of Service\
PPP - Point to Point Protocol\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}