{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 March 5, 2015\
============\
Http \'96 80\
Https \'96 443\
Telnet \'96 23\
SSH \'96 22\
SMTP \'96 75\
Pop3 \'96 110\
IMAP4 \'96 143 \
Ftp \'96 20/21\
TFTP - 69
\fs34 \
Start > control panel> classic view> Network Connections> Right Click Properties\
\
Photoshop Review\
===============\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0
\f1\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who were the actors in the movie Field of Dreams?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Kevin Costner, Darth Vader\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To duplicate selected objects, what modifier key do you hold down?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}alt/option ??\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many levels of undo does Photoshop have?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}One\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What does it mean when the title bar of an image window says you are viewing it at 100%?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You are viewing it at its original printing size?\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What formats can Photoshop open\'85and save?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}TIFF, PSD, PNG, PSD Raw, Bitmap\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the purpose of the Mode pull-down menu in the Paintbrush Options palette?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Darken, lighten, multiply, hue and saturation\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many colors are available in an RGB image? In a CMYK image?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}16.7 million same in CMYK\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What does the term \'93Quick Mask\'94 mean? How do you use this feature?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Quick mask basically means you can add or subtract from a perviously made selection\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What does the term \'93EPS\'94 stand for? Where would you use this format?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Encapsulated Postscript Vector\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the range of zoom/magnification\'85both in and out?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What should you do every few minutes and/or following major changes when working in Adobe Photoshop?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}save\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What modifer key(s) do you hold down when you want to add to or subtract from an existing selection area?\kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}shift adds, alt/option subtracts\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What tool do you double-click on to view a document at actual size? How about to fit it completely on the screen?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the keyboard shortcut to view a document at actual size?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl416\sa320
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}command\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320
\ls1\ilvl0\cf2 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What menu command is used to alter the size and/or resolution of an image?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What image-correction control(s) would you use to adjust the luminance of an image?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the generic term for an image that has no color?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the name of the line visible around a selection region?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does Photoshop set the size of a new document?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does the Cropping tool work?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do the letters RGB and CMYK stand for?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What\'92s the difference between RGB and CMYK color modes\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you save and load selections in a document?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the name for the graph visible in the Levels palette?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the purpose of a layer mask?\kerning1\expnd0\expndtw0 \uc0\u8232 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does the Rubber Stamp tool work?\kerning1\expnd0\expndtw0 \uc0\u8232 \
}